<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Cloudly CACDCI Solution</description>
    <groupId>com.servicely</groupId>
    <artifactId>servicely-ci-poc</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Servicely CACDCI POC</name>
    <url>http://www.servicely.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8 </project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <ciManagement>
        <system>jenkins</system>
        <url>http://54.209.75.142:8080/</url>
    </ciManagement>
    <scm>
        <connection>scm:git:https://www.github.com/Horoppa/servicely-ci</connection>
        <developerConnection>scm:git:https://www.github.com/Horoppa/servicely-ci</developerConnection>
        <tag>dev</tag>
        <url>scm:git:https://www.github.com/Horoppa/servicely-ci</url>
    </scm>
    <mailingLists>
        <mailingList>
            <name>team.all@horoppa.com</name>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>github</system>
        <url>http://www.github.com/Horoppa/servicely-ci/issues</url>
    </issueManagement>
    <repositories>
        <repository>
            <id>jenkins-releases</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.49</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>cli</artifactId>
            <version>1.514</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>
